<%@ tag language="java" pageEncoding="UTF-8"%>

<footer class="bg-dark" id="tempaltemo_footer">
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2023 SoundPlay
                            | Designed by <a rel="sponsored" href="https://templatemo.com/page/1" target="_blank">TemplateMo</a>
                            | Created by ChatSLK
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>